mastermind/MainWindow.xaml

<Window x:Class="mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="mainMenu" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem Header="Bestand" >
                <MenuItem x:Name="newGameMenu" Header="Nieuw spel" Click="newGameMenu_Click" />
                <MenuItem x:Name="highScoreMenu" Header="HighScore" Click="highScoreMenu_Click" />
                <MenuItem x:Name="closeGameMenu" Header="Afsluiten" Click="closeGameMenu_Click" />
            </MenuItem>
            <MenuItem x:Name="settingsMenu" Header="Instellingen" >
                <MenuItem x:Name="numberOfAttemptsMenu" Header="Aantal pogingen" Click="numberOfAttemptsMenu_Click" />
            </MenuItem>
        </Menu>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboBox2" HorizontalAlignment="Left" Margin="220,29,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboBox3" HorizontalAlignment="Left" Margin="400,29,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboBox4" HorizontalAlignment="Left" Margin="580,29,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Check Code" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="CheckButton_Click"/>
        <Label Name="label1" Content="" HorizontalAlignment="Left" Margin="40,51,0,0" VerticalAlignment="Top" Height="166" Width="180"/>
        <Label Name="label2" Content="" HorizontalAlignment="Left" Margin="220,51,0,0" VerticalAlignment="Top" Height="166" Width="180"/>
        <Label Name="label3" Content="" HorizontalAlignment="Left" Margin="400,51,0,0" VerticalAlignment="Top" Height="166" Width="180"/>
        <Label Name="label4" Content="" HorizontalAlignment="Left" Margin="580,51,0,0" VerticalAlignment="Top" Height="166" Width="180"/>
        <Label Name="timerLabel" Content="Tijd voor kans voorbij gaat: X seconden" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="244"/>
        <TextBox Name="secretCodeTextBox" HorizontalAlignment="Left" Margin="65,333,0,0" IsReadOnly="true" TextWrapping="Wrap" Text="Kleur code:" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <ListBox x:Name="attemptsListBox" Margin="340,283,66,33" />
        <TextBox Name="playerScoreTextBox" HorizontalAlignment="Left" Margin="537,241,0,0" TextWrapping="Wrap" Text="Score: 100/100" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
